{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "WEBAPI": "https://localhost:44392/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibManagementContext": "Server=(localdb)\\mssqllocaldb;Database=LibManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}